# movie_comparison

./: README.md  script.sql
Server_side/DalInfraContracts/DTO/: DBParameterAttribute.cs
Server_side/DalInfraContracts/Interfaces/: IDBConnection.cs  IDBParameter.cs  IInfraDAL.cs
Server_side/DalParametersConverter/: DBParameterConverter.cs  DalParametersConverter.csproj
Server_side/MovieDAL/: MovieDAL.cs  MovieDAL.csproj
Server_side/MovieDAL/Properties/PublishProfiles/: FolderProfile.pubxml
Server_side/MovieServiceImpl/: MovieService.cs  MovieServiceImpl.csproj
Server_side/Movie_Comparison/: Movie_Comparison.csproj  Movie_Comparison.sln  Program.cs  Startup.cs  WeatherForecast.cs
Server_side/Movie_Comparison/Controllers/: MovieController.cs  WeatherForecastController.cs
Server_side/Movie_Comparison/Properties/PublishProfiles/: FolderProfile.pubxml
Server_side/MoviesContracts/: MoviesContracts.csproj
Server_side/MoviesContracts/DTO/: MovieDTO.cs
Server_side/MoviesContracts/DTO/Request/: GetMovieRequeste.cs  GetRatingRequeste.cs  ListToSortRequest.cs  MovieRequest.cs
Server_side/MoviesContracts/DTO/Response/: CreateMovieResponseNotOK.cs  CreateMovieResponseOK.cs  DeleteMovieResponseNotOK.cs  DeleteMovieResponseOK.cs  GetAllMoviesResponseOK.cs  GetMovieResponseNotOK.cs  GetMovieResponseOK.cs  GetRatingMovieResponseNotOK.cs  GetRatingMovieResponseOK.cs  GetSortMovieByCreationDate.cs  GetSortMovieByNumOfVotes.cs  GetSortMovieByRating.cs  GetSortMovieByname.cs  MovieExistsResponse.cs  MovieResponse.cs  NoMovieExist.cs  ResponseERR.cs  UpdateMovieResponseNotOK.cs  UpdateMovieResponseOK.cs
Server_side/MoviesContracts/Interfaces/: IMovieDAL.cs  IMovieService.cs
Server_side/SQLInfraDAL/: InfraDAL.cs  SQLConnectionAdapter.cs  SQLInfraDAL.csproj  SQLParameterAdapter.cs
Server_side/SQLInfraDAL/Properties/PublishProfiles/: FolderProfile.pubxml
