<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DI_FACTORY" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDAL\MovieDAL.csproj" />
    <ProjectReference Include="..\MoviesContracts\MoviesContracts.csproj" />
    <ProjectReference Include="..\SQLInfraDAL\SQLInfraDAL.csproj" />
  </ItemGroup>


</Project>
