<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactoryContracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalInfraContracts\DalInfraContracts.csproj" />
    <ProjectReference Include="..\DalParametersConverter\DalParametersConverter.csproj" />
    <ProjectReference Include="..\MoviesContracts\MoviesContracts.csproj" />
    <ProjectReference Include="..\SQLInfraDAL\SQLInfraDAL.csproj" />
  </ItemGroup>

</Project>
